<div class="content-module__6uRq_q__content">
  <span
    data-navigation-marker="content-Doc"
    style="width: 1px; height: 1px; opacity: 0; position: absolute;"
  >
  </span> <%!-- Top breadcrumb bar (desktop) --%>
  <div class="relative mt-1 hidden h-0 items-center gap-x-3 lg:flex lg:h-6">
    <button
      id="sidebar-toggle-btn"
      type="button"
      tabindex="0"
      aria-expanded="true"
      aria-label="Collapse sidebar"
      class="outline-none m-0 border-0 align-baseline no-underline group/trigger relative cursor-pointer select-none transform translate-z-0 flex font-medium !px-(--geist-gap-half) max-w-full items-center justify-center transition-[border-color,background,color,transform,box-shadow] duration-[150ms] ease-in-out [--x-padding:6px] [--height:32px] geist-new-themed geist-new-tertiary geist-new-tertiary-fill rounded-md bg-transparent !text-[var(--themed-bg,_var(--ds-gray-1000))] [--themed-border:_transparent] [--themed-hover-bg:_var(--ds-gray-alpha-200)] p-0 w-[var(--geist-form-small-height)] h-[32px] -ml-2 shrink-0 lg:inline-flex data-hover:bg-[var(--themed-hover-bg,_hsl(0,_0%,_22%))]"
      data-geist-button=""
      style="--geist-icon-size: 16px;"
    >
      <span class="truncate px-1.5 inline-flex items-center justify-center shrink-0">
        <svg
          class="text-gray-900!"
          height="16"
          viewBox="0 0 16 16"
          width="16"
          style="color: currentcolor;"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M6.245 2.5H14.5V12.5C14.5 13.0523 14.0523 13.5 13.5 13.5H6.245V2.5ZM4.995 2.5H1.5V12.5C1.5 13.0523 1.94772 13.5 2.5 13.5H4.995V2.5ZM0 1H1.5H14.5H16V2.5V12.5C16 13.8807 14.8807 15 13.5 15H2.5C1.11929 15 0 13.8807 0 12.5V2.5V1Z"
            fill="currentColor"
          >
          </path>
        </svg>
      </span>
    </button>
    <div class="relative items-center gap-x-1 text-sm flex max-w-full whitespace-nowrap shrink-0">
      <div class="flex items-center">
        <a
          data-testid="breadcrumb/0"
          data-zone="same"
          class="link-module__Q1NRQq__link no-underline hover:text-(--geist-foreground) text-gray-900! whitespace-nowrap inline-block no-underline capitalize"
        >
          NirSoft Tools Freeware
        </a>
        <span class="ml-1 grid place-items-center text-gray-900!"><svg
          data-testid="geist-icon"
          height="16"
          stroke-linejoin="round"
          viewBox="0 0 16 16"
          width="16"
          style="width: 12px; height: 12px; color: currentcolor;"
        ><path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M4.01526 15.3939L4.3107 14.7046L10.3107 0.704556L10.6061 0.0151978L11.9849 0.606077L11.6894 1.29544L5.68942 15.2954L5.39398 15.9848L4.01526 15.3939Z"
          fill="currentColor"
        ></path></svg></span>
      </div>

      <span class="whitespace-nowrap text-gray-1000 inline-block no-underline">
        {@page_title}
      </span>
    </div>
  </div>
  <%!-- Page content --%>
  <div class="m-0 max-[640px]:-mt-10 p-0" id="page-content">
    <div class="linked-heading-module__rvMliW__container">
      <h1
        class="linked-heading-module__rvMliW__header text-heading-24 sm:text-heading-40"
        data-components-heading="true"
      >
        <span
          class="linked-heading-module__rvMliW__target linked-heading-module__rvMliW__offsetTop"
          id="page-heading"
        >
        </span> <span class="linked-heading-module__rvMliW__title [&>p]:m-0">{@page_title}</span>
      </h1>
    </div>

    <div class="p-0 m-0 flex flex-wrap gap-2 items-center justify-between list-none w-full pt-2 pb-4 mb-4 border-b border-gray-400">
      <div class="text-sm text-gray-900 whitespace-nowrap">Last updated April 01, 2026</div>
    </div>

    <div class="[&_p]:leading-[160%]"></div>
  </div>
  <.page_nav prev_page={@prev_page} next_page={@next_page} />
</div>
